block b-calendar-item {

    elem 'date', tag: 'h2'

    elem 'date', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = {
                block: 'b-text',                
                content: this.ctx.date
            },
            this.ctx._wrap = true
        )
    }

    elem 'event', tag: 'div'

    elem 'cross', tag: 'div'

    elem 'event', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = [
                {
                    elem: 'cross',
                    js: true
                },
                {
                    elem: 'pencil',
                    js: true
                },
                {
                    elem: 'details',
                    mix: [{block: 'b-text'}],
                    content: 'Тема: '+ this.ctx.theme
                },
                {
                    elem: 'details',
                    mix: [{block: 'b-text'}, {elem: 'details-last'}],
                    content: 'Лектор: '+ (this.ctx.speaker || 'Не указан')
                }
            ],

            this.ctx._wrap = true
        )
    }
    

}
