block b-popup {


    elem 'title', tag: 'h2'

    elem 'title', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = {
                block: 'b-text',
                content: this.ctx.content
            },
            this.ctx._wrap = true
        )
    }

    elem 'photo', tag: 'img'

    elem 'content', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = [
                {
                    elem: 'photo',
                    attrs: {
                        alt: this.ctx.content,
                        src: this.ctx.photoUrl ? this.ctx.photoUrl : "http://avatars.static.yandex.net/silhouette/male-middle"
                    }
                },
                {
                    block: 'b-text',
                    mods: {color: 'black'},
                    content: this.ctx.content
                }
            ],
            this.ctx._wrap = true
        )
    }

    elem 'textarea', tag: 'textarea'

    elem 'input', tag: 'div'

    elem 'input', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = [
                {
                    elem: 'label',
                    tag: 'label',
                    content: this.ctx.content + ': '
                },
                {
                    elem: 'field',
                    tag: 'input',
                    attrs: {name: this.ctx.name}
                }
            ],
            this.ctx._wrap = true
        )
    }

    elem 'dateInput', tag: 'div'

    elem 'dateInput', default, !this.ctx._wrap: {
        apply(
            this.ctx.content = [
                {
                    elem: 'label',
                    tag: 'label',
                    content: this.ctx.content + ': '
                },
                {
                    elem: 'field',
                    tag: 'input',
                    attrs: {name: this.ctx.name, type: 'date'}
                }
            ],
            this.ctx.mix = [{elem: 'input'}],
            this.ctx._wrap = true
        )
    }

}

